geomopt_wb97x-d4_def2svp/TPhP_opt.out: -1036.075882310763
geomopt_wb97x-d4_def2svp/1b_opt_atom44.out: -94.066591091938
geomopt_wb97x-d4_def2svp/15h_opt_atom44.out: -94.066591091938
geomopt_wb97x-d4_def2svp/1b_opt.out: -3205.703089806875
geomopt_wb97x-d4_def2svp/15h_opt.out: -2169.539055130573

opt1_bp86/15h_def2qzvp_atom44.out: -93.831480582598
opt1_bp86/TPhP_def2qzvp.out: -1036.644046685794
opt1_bp86/TPhP_def2svp.out: -1035.725629100780
opt1_bp86/1b_def2svp_atom44.out: -94.066591091938
opt1_bp86/1b_def2tzvp.out: -3207.261477247182
opt1_bp86/1b_def2tzvp_atom44.out: -94.088765611436
opt1_bp86/15h_def2qzvp.out: -2170.782588960151
opt1_bp86/15h_def2svp.out: -2168.905161567229
opt1_bp86/15h_def2tzvp.out: -2170.655315618085
opt1_bp86/15h_def2svp_atom44.out: -94.066591091938
opt1_bp86/1b_def2qzvp_atom44.out: -93.831480582598
opt1_bp86/1b_def2svp.out: -3204.657750388669
opt1_bp86/TPhP_def2tzvp.out: -1036.584001955480
opt1_bp86/15h_def2tzvp_atom44.out: -94.088765611436

for_mrchem_init_guess/1b_x2csvp.out: -7646.460558640722
for_mrchem_init_guess/TPhP_x2csvp.out: -1035.654244439686
for_mrchem_init_guess/15h_x2csvp.out: -6610.767070578937
sieffert_etal_bp86/15h_def2qzvp_atom44.out: -93.831478339863
sieffert_etal_bp86/TPhP_def2qzvp.out: -1036.642190211409
sieffert_etal_bp86/TPhP_def2svp.out: -1035.728800110631
sieffert_etal_bp86/1b_def2svp_atom44.out: -94.066560214816
sieffert_etal_bp86/1b_def2tzvp.out: -3207.266402296606
sieffert_etal_bp86/1b_def2tzvp_atom44.out: -94.088759369224
sieffert_etal_bp86/15h_def2qzvp.out: -2170.780736790644
sieffert_etal_bp86/15h_def2svp.out: -2168.911023655664
sieffert_etal_bp86/15h_def2tzvp.out: -2170.654002282544
sieffert_etal_bp86/15h_def2svp_atom44.out: -94.066560214816
sieffert_etal_bp86/1b_def2qzvp_atom44.out: -93.831478339863
sieffert_etal_bp86/1b_def2svp.out: -3204.672345492329
sieffert_etal_bp86/1b_def2qzvp.out: -3207.452133253299
sieffert_etal_bp86/TPhP_def2tzvp.out: -1036.582473560826
sieffert_etal_bp86/15h_def2tzvp_atom44.out: -94.088759369224
