# vim:syntax=sh:

world_prec = 1.0e-06
world_unit = angstrom

MPI {
  omp_threads = 31
  bank_size   = 16        # 2 x antall noder
  numerically_exact       = false
  share_nuclear_potential = true
  share_coulomb_potential = true
}

Basis {
  order = 7
}

WaveFunction {
  method = DFT
  restricted = true
}

DFT {
$functionals
bp86
$end
  xc_library = libxc
}

SCF {
  kain = 3
  localize = true
  run = true
  guess_type = gto
  guess_prec = 1.0e-06
  start_prec = 1.0e-06
  final_prec = 1.0e-06
  orbital_thrs = 1.0e-03
  energy_thrs = 1.0e-04
}

Files {
  guess_basis = "../initial_guess/opt1_x2csvp_pme3/TPhP_pme3/mrchem.bas"
  guess_gto_p = "../initial_guess/opt1_x2csvp_pme3/TPhP_pme3/mrchem.mop"
}

Molecule {
  translate = false
  charge = 0
  multiplicity = 1
$coords
  P           0.79012846627248     -4.34118324120391      0.17040736969510
  C          -0.73847184295114     -3.75497214260747      1.03509613960602
  H          -0.84310836738516     -2.66612329428791      0.90444342369554
  H          -0.72447173124439     -3.98300472512442      2.11444163339169
  H          -1.62428077073773     -4.22992069480920      0.58413382086226
  C           0.82734183408939     -6.08744623952562      0.78455518207468
  H           0.72997345421910     -6.14932031048665      1.88177154973096
  H           1.77406273774341     -6.56484615538673      0.48552094199909
  H           0.00686568481859     -6.65984665867268      0.32328118267064
  C           2.06606918397924     -3.60522027040696      1.29216567322978
  H           3.06389853325917     -3.98043357498179      1.01438550382425
  H           1.88039990166628     -3.84319510135054      2.35333406700495
  H           2.07787291627075     -2.51028759115611      1.17145351221505
$end
}
